┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                           The board, as it stands:                           ┃
┃                   ╒═════╤═══════════════╤═══════════════╕                    ┃
┃                   │  1  │   R   O   Y   │   2   0   0   │                    ┃
┃                   ╞═════╪═══════════════╪═══════════════╡                    ┃
┃                   │  2  │   R   O   V   │   2   0   0   │                    ┃
┃                   ╞═════╪═══════════════╪═══════════════╡                    ┃
┃                   │  3  │   _   _   _   │   _   _   _   │                    ┃
┃                   ╞═════╪═══════════════╪═══════════════╡                    ┃
┃                   │  4  │   _   _   _   │   _   _   _   │                    ┃
┃                   ╞═════╪═══════════════╪═══════════════╡                    ┃
┃                   │  5  │   _   _   _   │   _   _   _   │                    ┃
┃                   ╞═════╪═══════════════╪═══════════════╡                    ┃
┃                   │  6  │   _   _   _   │   _   _   _   │                    ┃
┃                   ╞═════╪═══════════════╪═══════════════╡                    ┃
┃                   │  7  │   _   _   _   │   _   _   _   │                    ┃
┃                   ╘═════╧═══════════════╧═══════════════╛                    ┃
┃                                                                              ┃
┃         And your guess is: (Input 3 letters, no spaces, then an enter)       ┃1
┃                               ( R O Y G B V )                                ┃2
┃                             ╓─────────────────╖                              ┃3
┃                             ║  G     R     B  ║                              ┃4
┃                             ╙─────────────────╜                              ┃5
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛