|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|         As of the current version, you only have 1 option to change.         |
|               You are permitted to change the 6 characters                   |
|                          you will use for the game.                          |
|                                                                              |
|                    Type those 6 chars in, without spaces.                    |
|             Colors will be automatically assigned appropriately.             |
|            THIS PROCESS IS UNCHECKED FOR ERRORS– BE VERY CAREFUL.            |
|                   ╒═════════════════════════════════════╕                    |
|                   │                                     │                    |
|                   ╘═════════════════════════════════════╛                    |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |