┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃ * ════════════════════════════════════════════════════════════════════════ * ┃ 
┃ *                         ╷    ╷ ┌───╴ ╷     ┌───╮                         * ┃
┃ *                         ├────┤ ├───╴ │     │───╯                         * ┃
┃ *                         ╵    ╵ └───╴ └───╴ ╵                             * ┃
┃ * ════════════════════════════════════════════════════════════════════════ * ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

|                         What do you need help about?                         |1
|            Press the arrow key, then enter, to make a selection.             |2

|                   ╔══════════════════════════════════════╗                   |4

|                   <         What is Mastermind?          >                   |6

|                   <     How do I play this version?      >                   |8

|                   <                 Home                 >                   |10

|                   ╚══════════════════════════════════════╝                   |12




––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃ * ════════════════════════════════════════════════════════════════════════ * ┃ 
┃ *                         ╷    ╷ ┌───╴ ╷     ┌───╮                         * ┃
┃ *                         ├────┤ ├───╴ │     │───╯                         * ┃
┃ *                         ╵    ╵ └───╴ └───╴ ╵                             * ┃
┃ * ════════════════════════════════════════════════════════════════════════ * ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

|                             What is Mastermind?                              |1

|                    "Mastermind is a code-breaking game,"                     |3
|                            "made for 2 players."                             |4
|               * This implementation only requires 1, however.                |5

|                       The computer generates 3 colors,                       |7
|                              from the given 6:                               |8
|                 Red, Orange, Yellow, Green, Blue, and Violet.                |9

|              Depending on your settings, this code can be made               |11
|                    either to repeat values or not to do so.                  |12

|                   ╒══════════════════╤══════════════════╕                    |14
|                   │   Back to Help   │       Next       │                    |15
|                   ╘══════════════════╧══════════════════╛                    |16
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃ * ════════════════════════════════════════════════════════════════════════ * ┃ 
┃ *                         ╷    ╷ ┌───╴ ╷     ┌───╮                         * ┃
┃ *                         ├────┤ ├───╴ │     │───╯                         * ┃
┃ *                         ╵    ╵ └───╴ └───╴ ╵                             * ┃
┃ * ════════════════════════════════════════════════════════════════════════ * ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

|                             What is Mastermind?                              |1

|                 You will then have 7 opportunities to guess                  |3
|                          what the correct code is.                           |4

|            You will then be given a score, with 3 sorted values,             |6
|                     with each value ranging from 2 to 0:                     |7
|                2 means you have a color and position correct,                |8
|       1 means you have a color correct, but in the incorrect position,       |9
|           and 0 means you do not have the correct color nor position.        |10

|    The game ends when you guess the correct code or you run out of turns.    |12

|                   ╒══════════════════╤══════════════════╕                    |14
|                   │     Previous     │   Back to Help   │                    |15
|                   ╘══════════════════╧══════════════════╛                    |16
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃ * ════════════════════════════════════════════════════════════════════════ * ┃ 
┃ *                         ╷    ╷ ┌───╴ ╷     ┌───╮                         * ┃
┃ *                         ├────┤ ├───╴ │     │───╯                         * ┃
┃ *                         ╵    ╵ └───╴ └───╴ ╵                             * ┃
┃ * ════════════════════════════════════════════════════════════════════════ * ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

|                         How do I play this version?                          |1

|            You will be requested to enter a code of 3 characters,            |3
|                            out of the 6 possible.                            |4
|                    The characters we will draw from are:                     |5

|                                R O Y G B I V                                 |7

|              You may be able to change these in the settings,                |9
|                         depending on your version.                           |10

|        After inputting, the board will print out with your feedback.         |12

|                             ╒══════════════════╕                             |14
|                             │   Back to Help   │                             |15
|                             ╘══════════════════╛                             |16
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––