|                                                                              |0
|               Oh my, it looks like the code has been guessed!                |1
|                        The code was, in fact, RGB,                           |2
|                      and thus, we can safely declare...                      |3

|     *  ✠  *     ✠  *  ✠     *  ✠  *     ✠  *  ✠     *  ✠  *     ✠  *  ✠      |0
|     ✠  *  ✠     *  ✠  *     ✠  *  ✠     *  ✠  *     ✠  *  ✠     *  ✠  *      |1
|     *  ✠  *     ✠  *  ✠     *  ✠  *     ✠  *  ✠     *  ✠  *     ✠  *  ✠      |2
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓0 
┃ * ════════════════════════════════════════════════════════════════════════ * ┃1 
┃ *                \    / ╶─┬─╴ ╭───╴ ╶─┬─╴ ╭───╮ ┌───╮ ╲   ╱                * ┃2
┃ *                 \  /    │   │       │   │   │ │──┬╯   Y                  * ┃3
┃ *                  \/   ╶─┴─╴ ╰───╴   ╵   ╰───╯ ╵  ╰─   |                  * ┃4
┃ * ════════════════════════════════════════════════════════════════════════ * ┃5
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛6
|     ✠  *  ✠     *  ✠  *     ✠  *  ✠     *  ✠  *     ✠  *  ✠     *  ✠  *      |0
|     *  ✠  *     ✠  *  ✠     *  ✠  *     ✠  *  ✠     *  ✠  *     ✠  *  ✠      |1
|     ✠  *  ✠     *  ✠  *     ✠  *  ✠     *  ✠  *     ✠  *  ✠     *  ✠  *      |2

|                        Would you like to play again?                         |1
|                   ╒══════════════════╤══════════════════╕                    |2
|                   │       Yes        │        No        │                    |3
|                   ╘══════════════════╧══════════════════╛                    |4
|                                                                              |5