┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃ * ════════════════════════════════════════════════════════════════════════ * ┃ 
┃ *     ╭──┬──╮ ╭────╮ ╭───╴ ──┬── ┌───╴ ┌───╮ ╭──┬──╮ ╶─┬─╴ ╭\  ╷ ┌───╮     * ┃
┃ *     │  │  │ ├────┤ ╰───╮   │   ├───╴ │──┬╯ │  │  │   │   │ \ │ │   │     * ┃
┃ *     ╵  ╵  ╵ ╵    ╵ ╶───╯   ╵   └───╴ ╵  ╰─ ╵  ╵  ╵ ╶─┴─╴ ╵  \╯ └───╯     * ┃
┃ * ════════════════════════════════════════════════════════════════════════ * ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

|                  ╔═══════════════════════════════════════╗                   |
|                  ║                  By                   ║                   | 
|                  ║    <=|  Rex Alphonse Reventar  |=>    ║                   |
|                  ║                 And                   ║                   |
|                  ║    <=|     Brent Cristobal     |=>    ║                   |
|                  ╚═══════════════════════════════════════╝                   |

|                               Current Settings:                              |
|                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        |
|                            No Repeats, Randomized                            |
|                                R O Y G B I V                                 |
|                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        |
|             Press the arrow key, then enter, to make a selection.            |
|           ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈           |
|           ┊   Settings:      ┊   Help:         ┊   Play!         ┊           |
|           ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈           |