|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|         Sorry! It doesn't look like you were able to guess the code.         |
|                                  It was RGB.                                 |
|                                                                              |
|                        Would you like to try again?                          |
|                   ╒══════════════════╤══════════════════╕                    |
|                   │       Yes        │        No        │                    |
|                   ╘══════════════════╧══════════════════╛                    |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |